spring.datasource.username=root
spring.datasource.password=Datajpa@20
spring.datasource.url=jdbc:mysql://localhost:3306/jrtpblog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jsp.view.prefix=/webapp/
spring.mvc.view.suffix=.jsp